[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://assets/school_items/scripts/spray_paint.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/school_items/models/spray_paint.glb" id="2_model"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_item"]
friction = 0.7
bounce = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_item"]
size = Vector3(0.066, 0.216, 0.066)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_item"]
properties/0/path = NodePath(".:net_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:net_rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:net_linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:holder_peer_id")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:paint")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:spraying")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="SprayPaint" type="RigidBody3D"]
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_item")
continuous_cd = false
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_script")
max_pickup_distance = 1.5
damage_min_speed = 3.0
attack_style = 1
melee_damage = 5.0
melee_range = 0.8
attack_cooldown = 0.45
throw_speed = 15.0
throw_spin = 8.0
throw_damage_per_speed = 0.8

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013, 0)
shape = SubResource("BoxShape3D_item")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.033
delta_interval = 0.033
replication_config = SubResource("SceneReplicationConfig_item")
