[gd_scene load_steps=38 format=3]

[ext_resource type="PackedScene" path="res://assets/classroom_furniture/scenes/school_desk.tscn" id="1_desk"]
[ext_resource type="PackedScene" path="res://assets/classroom_furniture/scenes/school_chair.tscn" id="2_chair"]
[ext_resource type="Script" path="res://demo/demo.gd" id="3_demo"]
[ext_resource type="PackedScene" path="res://assets/sports/scenes/badminton_racket.tscn" id="sv_badminton_racket"]
[ext_resource type="PackedScene" path="res://assets/sports/scenes/ball_bucket.tscn" id="sv_ball_bucket"]
[ext_resource type="PackedScene" path="res://assets/sports/scenes/ping_pong_ball.tscn" id="sv_ping_pong_ball"]
[ext_resource type="PackedScene" path="res://assets/sports/scenes/ping_pong_paddle.tscn" id="sv_ping_pong_paddle"]
[ext_resource type="PackedScene" path="res://assets/sports/scenes/shuttlecock.tscn" id="sv_shuttlecock"]
[ext_resource type="PackedScene" path="res://assets/vending/scenes/vending_machine.tscn" id="sv_vending_machine"]
[ext_resource type="PackedScene" path="res://assets/school_items/scenes/backpack.tscn" id="si_backpack"]
[ext_resource type="PackedScene" path="res://assets/school_items/scenes/basketball.tscn" id="si_basketball"]
[ext_resource type="PackedScene" path="res://assets/school_items/scenes/board_eraser.tscn" id="si_board_eraser"]
[ext_resource type="PackedScene" path="res://assets/school_items/scenes/broom.tscn" id="si_broom"]
[ext_resource type="PackedScene" path="res://assets/school_items/scenes/fire_extinguisher.tscn" id="si_fire_extinguisher"]
[ext_resource type="PackedScene" path="res://assets/school_items/scenes/lunch_tray.tscn" id="si_lunch_tray"]
[ext_resource type="PackedScene" path="res://assets/school_items/scenes/textbook.tscn" id="si_textbook"]
[ext_resource type="PackedScene" path="res://assets/school_items/scenes/trash_bin.tscn" id="si_trash_bin"]
[ext_resource type="PackedScene" path="res://assets/school_items/scenes/umbrella.tscn" id="si_umbrella"]
[ext_resource type="PackedScene" path="res://assets/school_items/scenes/water_bottle.tscn" id="si_water_bottle"]
[ext_resource type="PackedScene" path="res://assets/archery/scenes/bow.tscn" id="a0_bow"]
[ext_resource type="PackedScene" path="res://assets/archery/scenes/arrow.tscn" id="a1_arrow"]
[ext_resource type="PackedScene" path="res://assets/stationery/scenes/pencil.tscn" id="s0_pencil"]
[ext_resource type="PackedScene" path="res://assets/stationery/scenes/ballpoint_pen.tscn" id="s1_ballpoint_pen"]
[ext_resource type="PackedScene" path="res://assets/stationery/scenes/ruler.tscn" id="s2_ruler"]
[ext_resource type="PackedScene" path="res://assets/stationery/scenes/scissors.tscn" id="s3_scissors"]
[ext_resource type="PackedScene" path="res://assets/stationery/scenes/compass.tscn" id="s4_compass"]
[ext_resource type="PackedScene" path="res://assets/stationery/scenes/stapler.tscn" id="s5_stapler"]
[ext_resource type="PackedScene" path="res://assets/stationery/scenes/eraser.tscn" id="s6_eraser"]
[ext_resource type="PackedScene" path="res://assets/stationery/scenes/pencil_case.tscn" id="s7_pencil_case"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(14, 1, 14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.55, 0.55, 0.54, 1)
roughness = 0.3
uv1_scale = Vector3(14, 14, 14)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(14, 1, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(14, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(14, 3, 0.3)

[node name="PropsDemo" type="Node3D"]
script = ExtResource("3_demo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, -0.40558, 0.40558, 0, 0.707107, 0.707107, -0.573576, -0.579228, 0.579228, 0, 6, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 5.2, 6.2)
fov = 55.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Shape" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="WallN" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -7)

[node name="Shape" type="CollisionShape3D" parent="WallN"]
shape = SubResource("BoxShape3D_wall")

[node name="Mesh" type="MeshInstance3D" parent="WallN"]
mesh = SubResource("BoxMesh_wall")

[node name="WallS" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 7)

[node name="Shape" type="CollisionShape3D" parent="WallS"]
shape = SubResource("BoxShape3D_wall")

[node name="WallE" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7, 1.5, 0)

[node name="Shape" type="CollisionShape3D" parent="WallE"]
shape = SubResource("BoxShape3D_wall")

[node name="Mesh" type="MeshInstance3D" parent="WallE"]
mesh = SubResource("BoxMesh_wall")

[node name="WallW" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -7, 1.5, 0)

[node name="Shape" type="CollisionShape3D" parent="WallW"]
shape = SubResource("BoxShape3D_wall")

[node name="Mesh" type="MeshInstance3D" parent="WallW"]
mesh = SubResource("BoxMesh_wall")

[node name="Props" type="Node3D" parent="."]

[node name="Desk0" parent="Props" instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -2.2)

[node name="Chair0" parent="Props" instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.8, 0, -1.6500000000000001)

[node name="Desk1" parent="Props" instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, -2.2)

[node name="Chair1" parent="Props" instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0, 0, -1.6500000000000001)

[node name="Desk2" parent="Props" instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -2.2)

[node name="Chair2" parent="Props" instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.8, 0, -1.6500000000000001)

[node name="Desk3" parent="Props" instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0.2)

[node name="Chair3" parent="Props" instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.8, 0, 0.75)

[node name="Desk4" parent="Props" instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 0.2)

[node name="Chair4" parent="Props" instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0, 0, 0.75)

[node name="Desk5" parent="Props" instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 0.2)

[node name="Chair5" parent="Props" instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.8, 0, 0.75)

[node name="Desk6" parent="Props" instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 2.6)

[node name="Chair6" parent="Props" instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.8, 0, 3.1500000000000004)

[node name="Desk7" parent="Props" instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 2.6)

[node name="Chair7" parent="Props" instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0, 0, 3.1500000000000004)

[node name="Desk8" parent="Props" instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 2.6)

[node name="Chair8" parent="Props" instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.8, 0, 3.1500000000000004)

[node name="Pencil" parent="Props" instance=ExtResource("s0_pencil")]
transform = Transform3D(0.9397, 0, 0.3420, 0, 1, 0, -0.3420, 0, 0.9397, -1.750, 0.83, -2.180)

[node name="BallpointPen" parent="Props" instance=ExtResource("s1_ballpoint_pen")]
transform = Transform3D(0.5446, 0, 0.8387, 0, 1, 0, -0.8387, 0, 0.5446, 0.050, 0.83, -2.180)

[node name="Ruler" parent="Props" instance=ExtResource("s2_ruler")]
transform = Transform3D(-0.0698, 0, 0.9976, 0, 1, 0, -0.9976, 0, -0.0698, 1.850, 0.83, -2.180)

[node name="Scissors" parent="Props" instance=ExtResource("s3_scissors")]
transform = Transform3D(-0.6561, 0, 0.7547, 0, 1, 0, -0.7547, 0, -0.6561, -1.750, 0.83, 0.220)

[node name="Compass" parent="Props" instance=ExtResource("s4_compass")]
transform = Transform3D(-0.9781, 0, 0.2079, 0, 1, 0, -0.2079, 0, -0.9781, 0.050, 0.83, 0.220)

[node name="Stapler" parent="Props" instance=ExtResource("s5_stapler")]
transform = Transform3D(-0.9063, 0, -0.4226, 0, 1, 0, 0.4226, 0, -0.9063, 1.850, 0.83, 0.220)

[node name="Eraser" parent="Props" instance=ExtResource("s6_eraser")]
transform = Transform3D(-0.4695, 0, -0.8829, 0, 1, 0, 0.8829, 0, -0.4695, -1.750, 0.83, 2.620)

[node name="PencilCase" parent="Props" instance=ExtResource("s7_pencil_case")]
transform = Transform3D(0.1564, 0, -0.9877, 0, 1, 0, 0.9877, 0, 0.1564, 0.050, 0.83, 2.620)

[node name="Pencil2" parent="Props" instance=ExtResource("s0_pencil")]
transform = Transform3D(0.7193, 0, -0.6947, 0, 1, 0, 0.6947, 0, 0.7193, 1.850, 0.83, 2.620)

[node name="Bow" parent="Props" instance=ExtResource("a0_bow")]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -4.0, 0.06, 4.6)

[node name="Arrow0" parent="Props" instance=ExtResource("a1_arrow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30, 0.05, 5.4)

[node name="Arrow1" parent="Props" instance=ExtResource("a1_arrow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 0.05, 5.4)

[node name="Arrow2" parent="Props" instance=ExtResource("a1_arrow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06, 0.05, 5.4)

[node name="Arrow3" parent="Props" instance=ExtResource("a1_arrow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94, 0.05, 5.4)

[node name="Arrow4" parent="Props" instance=ExtResource("a1_arrow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82, 0.05, 5.4)

[node name="FireExtinguisher" parent="Props" instance=ExtResource("si_fire_extinguisher")]
transform = Transform3D(0.0000, 0, 1.0000, 0, 1, 0, -1.0000, 0, 0.0000, -6.45, 0.61, -3.0)

[node name="FireExtinguisher2" parent="Props" instance=ExtResource("si_fire_extinguisher")]
transform = Transform3D(0.0000, 0, -1.0000, 0, 1, 0, 1.0000, 0, 0.0000, 6.45, 0.61, 2.0)

[node name="Broom" parent="Props" instance=ExtResource("si_broom")]
transform = Transform3D(0.8660, 0, 0.5000, 0, 1, 0, -0.5000, 0, 0.8660, -5.4, 0.04, 0.5)

[node name="Umbrella" parent="Props" instance=ExtResource("si_umbrella")]
transform = Transform3D(0.5000, 0, -0.8660, 0, 1, 0, 0.8660, 0, 0.5000, 5.2, 0.06, -1.0)

[node name="Textbook" parent="Props" instance=ExtResource("si_textbook")]
transform = Transform3D(0.9659, 0, 0.2588, 0, 1, 0, -0.2588, 0, 0.9659, -2.6, 0.04, -4.0)

[node name="Textbook2" parent="Props" instance=ExtResource("si_textbook")]
transform = Transform3D(0.8192, 0, -0.5736, 0, 1, 0, 0.5736, 0, 0.8192, -2.2, 0.04, -4.4)

[node name="Backpack" parent="Props" instance=ExtResource("si_backpack")]
transform = Transform3D(-0.9397, 0, 0.3420, 0, 1, 0, -0.3420, 0, -0.9397, 2.7, 0.48, -0.8)

[node name="WaterBottle" parent="Props" instance=ExtResource("si_water_bottle")]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0.9, 0.17, 3.9)

[node name="Basketball" parent="Props" instance=ExtResource("si_basketball")]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 3.0, 0.14, -4.5)

[node name="TrashBin" parent="Props" instance=ExtResource("si_trash_bin")]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 6.2, 0.22, -6.2)

[node name="BoardEraser" parent="Props" instance=ExtResource("si_board_eraser")]
transform = Transform3D(0.1736, 0, 0.9848, 0, 1, 0, -0.9848, 0, 0.1736, 0.0, 0.04, -5.6)

[node name="LunchTray" parent="Props" instance=ExtResource("si_lunch_tray")]
transform = Transform3D(0.9063, 0, 0.4226, 0, 1, 0, -0.4226, 0, 0.9063, -2.8, 0.04, 4.2)

[node name="PaddleA" parent="Props" instance=ExtResource("sv_ping_pong_paddle")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 4.0, 0.03, 3.4)

[node name="PaddleB" parent="Props" instance=ExtResource("sv_ping_pong_paddle")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 4.5, 0.03, 3.7)

[node name="BallBucket" parent="Props" instance=ExtResource("sv_ball_bucket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.36, 3.3)

[node name="PingPongBall0" parent="Props" instance=ExtResource("sv_ping_pong_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0.04, 4.25)

[node name="PingPongBall1" parent="Props" instance=ExtResource("sv_ping_pong_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.319999999999999, 0.04, 4.4)

[node name="PingPongBall2" parent="Props" instance=ExtResource("sv_ping_pong_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54, 0.04, 4.25)

[node name="PingPongBall3" parent="Props" instance=ExtResource("sv_ping_pong_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76, 0.04, 4.4)

[node name="PingPongBall4" parent="Props" instance=ExtResource("sv_ping_pong_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9799999999999995, 0.04, 4.25)

[node name="PingPongBall5" parent="Props" instance=ExtResource("sv_ping_pong_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.199999999999999, 0.04, 4.4)

[node name="RacketA" parent="Props" instance=ExtResource("sv_badminton_racket")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -5.7, 0.03, 2.4)

[node name="RacketB" parent="Props" instance=ExtResource("sv_badminton_racket")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -5.2, 0.03, 2.7)

[node name="Shuttlecock0" parent="Props" instance=ExtResource("sv_shuttlecock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 0.05, 2.1)

[node name="Shuttlecock1" parent="Props" instance=ExtResource("sv_shuttlecock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55, 0.05, 2.1)

[node name="Shuttlecock2" parent="Props" instance=ExtResource("sv_shuttlecock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0.05, 2.1)

[node name="VendingMachine" parent="." instance=ExtResource("sv_vending_machine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, -6.44)

[node name="Hands" type="Node3D" parent="."]

[node name="HandSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://demo/demo_hand.tscn")
spawn_path = NodePath("../Hands")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Status" type="Label" parent="UI"]
offset_left = 12.0
offset_top = 10.0
offset_right = 900.0
offset_bottom = 60.0
